<!DOCTYPE html>
<html lang="en">

<head>

      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
             <!-- Bootstrap CSS -->
     <!--build:css css/main.css-->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
       <!-- endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>

     <!-- Bootstrap NAVBAR -->
 <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
  <div class="container">
             <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#Navbar">   
             <span class="navbar-toggler-icon"></span>
            </button>   
            <a class="navbar-brand mr-auto" href="./index.html"> <img src="img/logo.png" height="30" width="41" alt=""> </a>

    <DIV CLASS="collapse navbar-collapse" id="Navbar">

        <ul class="navbar-nav mr-auto">
            <li calss="nav-item active"> <a class="nav-link" href="#"> <SPAN class="fa fa-home fa-lg"></SPAN> Home</a> </li> 
            <li calss="nav-item"> <a class="nav-link" href="./aboutus.html"><SPAN class="fa fa-info fa-lg"></SPAN> About</a> </li> 
            <li calss="nav-item"> <a class="nav-link" href="#"> <SPAN class="fa fa-list fa-lg"></SPAN>  Menu</a> </li> 
            <li calss="nav-item"> <a class="nav-link" href="./contactus.html"> <SPAN class="fa fa-address-card fa-lg"></SPAN>  Contact</a> </li> 
        </ul>

          <!-- Bootstrap login button for modal  -->
        <span class="navbar-text">

        <!-- remove data-toggle and use JS on click code instead      
        <a data-toggle="modal" data-target="#loginModal" href="">    
             -->
<!--onclick="return loginLinkFunction();"-->

              <a  id="loginBtn" role="button" class="btn" > 
                  
                <span class="fa fa-sign-in"> Login</span>
            </a>

        </span> 
    </DIV>
  </div>   

 </nav>


     <!-- Bootstrap MODAL  login form-->
     <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login </h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

      <!--              <button type="button" class="close" data-dismess="modal" aria-label="Close">       
                            <span aria-hidden="true">&times;</span>
      -->
       <div class="modal-body">
             
                <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                 </form>


          </div>
       </div>
   </div>
 </div>






  <!-- Bootstrap MODAL  Reserve form  Modal-->

  <div id="reserveModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="dialog">

            <div class="modal-content">
               <!-- <div class="modal-header text-white bg-warning">  -->
                    <div class="modal-header">
                    <h3 class="modal-title">Reserve a Table</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form id="reserveform" action="https://s3.amazonaws.com/coursera-uploads/peer-review/450ba52303810d33bcb21ca66e8ba896/index.html#">

                        <div class="form-group row">
                            <label class="col-12 col-sm-3 col-lg-2">Number of Guests</label>
                            <div class="col-auto">
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio1" value="1">
                                    <label class="form-check-label" for="radio1">1</label>
                                </div>
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio2" value="2">
                                    <label class="form-check-label" for="radio2">2</label>
                                </div>
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio3" value="3" checked="">
                                    <label class="form-check-label" for="radio3">3</label>
                                </div>
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio4" value="4">
                                    <label class="form-check-label" for="radio4">4</label>
                                </div>
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio5" value="5">
                                    <label class="form-check-label" for="radio5">5</label>
                                </div>
                                <div class="form-check form-check-inline mr-sm-4">
                                    <input class="form-check-input" type="radio" name="guests-number" id="radio6" value="6">
                                    <label class="form-check-label" for="radio6">6</label>
                                </div>
                            </div>
                        </div>

       <!-- Enable Button plugin to label ie: make radio buttons as a toggable button  -->
                        <div class="form-group row">
                            <label class="col-12 col-sm-3 col-lg-2">Section</label>
                            <div class="btn-group btn-group-toggle col-6" data-toggle="buttons">
                                <label class="col-6 btn btn-sm btn-success  active">
                                    <input type="radio" id="section1" name="section" value="non-smoking" checked=""> Non-smoking
                                </label>
                                <label class="col-6 btn btn-sm btn-danger">
                                    <input type="radio" id="section2" name="section" value="smoking"> Smoking
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-12 col-sm-2 col-lg-2 pr-0 mb-0">Date and Time</label>
                            <div class="input-group col">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-calendar fa-lg"></i></span>
                                </div>
                                <div class="col"> 
                                    <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                                </div>
                            </div>
                            <div class="input-group col">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-clock-o fa-lg"></i></span>
                                </div>
                                <div class="col"> 
                                <input type="time" class="form-control" id="time" name="time" placeholder="Time">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col offset-sm-3 offset-lg-2">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <input type="submit" class="btn-primary btn" value="Reserve">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


<!---Header Jumbotron-->

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>

                <div class="col-12 col-sm-3 align-self-center">
                    <img src="/img/logo.png" class="img-fluid" alt="">
                </div>

<!-- button for reserve table Modal -->

             <div class="col-12 col-sm-3 align-self-center">


           <!-- remove data-toggle and use JS on click code instead
              <a role="button"    data-toggle="modal" data-target="#reserveModal" --> 

             <a role="button"    
              class="btn btn-warning btn-block"  href="#reserveform" id="ReserveBtn">
                   <strong> Reserve Table</strong>    
 
             </a>


<!-- Tooltip  ---- A single button can support only one Javascript plugin via the data-* attributes-->

<!----
                <a   role="button" class="btn btn-warning btn-block nav-link" href="#Form1" 
                   data-toggle="tooltip" data-html="true" title="Or Call us at <br><strong>+852 12345678</strong></br>"
                   data-placment="bottom">
                  <strong> Reserve Table</strong>    

               </a>
  -->
           </div>
        </div>
        </div>
    </header>


<div class="container">

     <!-- Carousel -->

       <div class="row-content">
           <div class="col">
           <div id="mycarousel" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner" role="listbox">

                      <div class="carousel-item active">

                          <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthappizza" >

                          <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99 </span> </h2> 
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                          </div>
                      </div>

                    <div class="carousel-item">

                      <img class="d-block img-fluid" src="./img/buffet.png" alt="Buffet">

                      <div class="carousel-caption d-none d-md-block">
                            <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span> </h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                      </div>

                    </div>

                 <div class="carousel-item">
                     <img class="d-block img-fluid" src="./img/alberto.png" alt="alberto"> 

                     <div class="carousel-caption d-none d-md-block">
                     <h4>Executive Chef</h4>
                     <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div> 

                </div>

            <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slid-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slid-to="1"></li>
            <li data-target="#mycarousel" data-slid-to="2"></li>
            </ol>

            <a class ="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>

            <a class ="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>


          <!-- carousel buttons paly and pause -->
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>

   <!--         <div class="btn-group" id="carouselButton">
                    <button class="btn btn-danger btn-sm" id="carousel-pause">
                        <span class="fa fa-pause"></span>
                    </button>

                    <button class="btn btn-danger btn-sm" id="carousel-play">
                        <span class="fa fa-play"></span>
                    </button>

            </div>
        -->

         </div>

      

               </div>
           </div>
      </div>
    
     <div class="row row-content align-items-center">
            <div calss="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
     <div class="col col-sm order-sm-first col-md ">
        <div class="media">
              <img class="d-flex mr-3 img-thumbnail align-self-center" src="./img/uthappizza.png" alt="uthappizza">

             <div class="media-body">
                <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99 </span> </h2> 
                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>

        </div>

        </div>
                 
    </div>

<div class="row row-content align-items-center">
            <div calss="col-12 col-sm-4 order-sm-first col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            
     <div class="col col-sm order-sm-last col-md">
         <div class="media">
                <div class="media-body">
                <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span> </h2>
                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
                <img class="d-flex ml-3 img-thumbnail align-self-center" src="./img/buffet.png" alt="Buffet">
        </div>
     </div>
   </div>

  <div class="row row-content align-items-center">
            <div calss="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>

     <div class="col col-sm order-sm-first col-md">

          <div class="media">
                  <img class="d-flex mr-3 img-thumbnail align-self-center" src="./img/alberto.png" alt="alberto"> 
               
              <div class="media-body">
                <h2 class="mt-0">Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
              </div>

          </div>

     </div>
   </div>


    <!-- Reserve Form Replaced with form modal

   <div class="row row-content align-items-center justify-content-center">
 

        <div class="col-12 col-sm-8">
           <div class="card">
            <h3 class="card-header bg-warning text-white">Reserve a Table</h3>  
             <DIV class="card-body">


 
    <form id="Form1"> 

            <div class="form-group row">

                <label for="" class="col-12 col-sm-2">Number of Guests</label>

                <div class="col col-sm">  

                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">1</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">2</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
                            <label class="form-check-label" for="inlineRadio3">3</label>   
                          </div>

                          <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                <label class="form-check-label" for="inlineRadio1">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                <label class="form-check-label" for="inlineRadio2">5</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6" >
                                <label class="form-check-label" for="inlineRadio3">6</label>   
                              </div>
                </div>
               

            </div>

            <div class="form-group row">
                   
                 <label for="PDate" class="col-12 col-sm-2">Date and Time</label>
               
                <div class="col col-sm-4" > <Input type="date"  class="form-control" id="PDate" name="PDate" placeholder="Date"></Input>          </div>
                <div class="col col-sm-4" > <Input type="time"   class="form-control" name="PTime"  placeholder="Time"  > </input></div>
                
                    
            </div>


            <div class="form-group row">
                <div class=" offset-sm-2 col-sm-10 ">
                <button type="submit"  class="btn btn-primary" >Reserve</button>
                </div>
            </div>
  </form>

   
            </DIV>
           
            </div>
       </div>

     



 </div>
   -->

    <footer class="footer">
       <div class="container">
         <div calss="row">          
                <div calss="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div calss="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"> </i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"> </i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"> </i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div calss="col-12 col-sm-4 align-self-center">
                    <div calss="text-center">
                        <a class="btn btn-social-icon btn-google"   href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter"  href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google"  href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon"              href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class ="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main/js-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
<!-- endbuild-->



<!--carousel JS-->
<!--
<script>
$("#carouselButton").click(function(){
    if ($("#carouselButton").children("span").hasClass('fa-pause')) {
        $("#mycarousel").carousel('pause');
        $("#carouselButton").children("span").removeClass('fa-pause');
        $("#carouselButton").children("span").addClass('fa-play');
    }
    else if ($("#carouselButton").children("span").hasClass('fa-play')){
        $("#mycarousel").carousel('cycle');
        $("#carouselButton").children("span").removeClass('fa-play');
        $("#carouselButton").children("span").addClass('fa-pause');                    
    }
});


$("#ReserveBtn").click(function(){
  $("#reserveModal").modal('toggle');
});

 $("#loginBtn").click(function () {
  $("#loginModal").modal('toggle');
});

</script>
-->

<!--- JAVA script for tooltip 
<script>

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    }  )
</script>
-->

</body>

</html>